<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="payment.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="confirmation.js" defer></script>
    <script src="autocomplete.js" defer></script>
</head>
<body>
<nav class="navbar">
    <div class="navbar-links">
        <a href="mainpage.html">Home</a>
        <a id="results-btn" href="#">Movie List</a>
        <a href="shoppingcart.html">Checkout</a>
    </div>
    <form id="search_form">
        <input type="text" id="title_search_box" class="mainpage-title-search-box" name="title" placeholder="Search by Title" autocomplete="off">
        <div id="autocomplete_dropdown" class="mainpage-dropdown dropdown"></div>
        <input type="number" name="year" placeholder="Search by Year">
        <input type="text" name="director" placeholder="Search by Director">
        <input type="text" name="star" placeholder="Search by Star">
        <button type="submit">Search</button>
    </form>
</nav>
<div class="container centered-page">
    <h1>Order Confirmed</h1>
    <p class="summary-text">Thank you for your purchase! Your order has been successfully placed.</p>
    <p class="summary-text">Sale ID: <span id="sale-id">#0</span></p>
    <table id="order-details-table" class="movie-table">
        <thead>
        <tr>
            <th>Movie Title</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Total Price</th>
        </tr>
        </thead>
        <tbody id="cart-items-body">
        </tbody>
    </table>
    <h3>Total Amount: <span id="total-price">$0.00</span></h3>
</div>
</body>
</html>
